server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-csvmjapopnds738bm4n0-a.oregon-postgres.render.com/database_render_patterns_dms_n4r9
spring.datasource.username=database_render_patterns_dms_n4r9_user
spring.datasource.password=IbIDFqGKx6ulRtqX1K9beUnYIUJ7bglj
spring.datasource.driver-class-name=org.postgresql.Driver
